<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 2px solid black;
            width: 50%;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        td, th{
            border: 1px solid black;
            text-align: center;
        }
        tr#top {
            background-color: yellow;
            font-weight: bold;
        }
        caption{
            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <table>
        <caption>Catalog of Product</caption>
        <tr id="top">
        <th>Product Code</th><th>Product Description</th><th>Price</th>
        </tr>
        <tr>
        <td>Abc</td><td>big</td><td>$10</td>
        </tr>
       <tr>
        <td>Abc</td><td>big</td><td>$10</td>
        </tr>
        <tr>
         <td>Abc</td><td>big</td><td>$10</td>
         </tr>
         <tr>
         <td>Abc</td><td>big</td><td>$10</td>
         </tr>
        </table>
</body>
</html>